# ReStick

./: .gitignore  README.md
addFields/: README.md  pom.xml
addFields/addFields-app/: pom.xml
addFields/addFields-app/src/main/java/br/com/restick/app/model/: Car.java
addFields/addFields-processor/: pom.xml
addFields/addFields-processor/src/main/java/br/com/restick/api/annotation/: AddFields.java  FieldDef.java
addFields/addFields-processor/src/main/java/br/com/restick/internal/processor/: AddFieldsProcessor.java
addFields/addFields-processor/src/main/java/br/com/restick/internal/processor/unwrapper/: UnwrapperIntelliJ.java
fielder/: README.md  pom.xml
fielder/fielder-app/: pom.xml
fielder/fielder-app/src/main/java/br/com/restick/app/model/: Item.java
fielder/fielder-processor/: pom.xml
fielder/fielder-processor/src/main/java/br/com/restick/api/annotation/: Fielder.java
fielder/fielder-processor/src/main/java/br/com/restick/internal/massager/: FieldsMessager.java
fielder/fielder-processor/src/main/java/br/com/restick/internal/processor/: FielderProcessor.java
fielder/fielder-processor/src/main/java/br/com/restick/internal/validator/: FieldsValidator.java
fielder/fielder-processor/src/main/java/br/com/restick/processor/: FielderProcessor.java
